<resources>
    <string name="app_name">Facturación de Jackeline</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="lista_productos">Lista de productos</string>
    <string name="empty">No existen productos regustrados en el sistema</string>
    <string name="registrar_producto">Registrar producto</string>
    <string name="insertar_nombre">Insertar nombre</string>
    <string name="insertar_precio">Insertar precio</string>
    <string name="guardar">Guardar</string>
    <string name="success">La información se ha insertado exitosamente</string>
    <string name="menu_lista_produtos">Menú lista producto</string>
</resources>
