<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lista_producto">

    <fragment
        android:id="@+id/nav_lista_producto"
        android:name="co.com.k4soft.facturaciondejackeline.ui.producto.ListaProductoFragment"
        android:label="@string/menu_lista_produtos"
        tools:layout="@layout/fragment_lista_producto" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="co.com.k4soft.facturaciondejackeline.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="co.com.k4soft.facturaciondejackeline.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="co.com.k4soft.facturaciondejackeline.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="co.com.k4soft.facturaciondejackeline.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="co.com.k4soft.facturaciondejackeline.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>